*{
    margin: 0;
    /* background-color: black; */
}

.navbox{
    margin-top: 1vh;
    display: flex;
    justify-content: center;
    /* background-color: #021526; */
}
.notnav{
    height: 8vh;
    width: 95%;
    border: 1px solid silver;
    border-radius: 15px;
    display: flex;
    overflow: hidden;
    align-items: center;
}
.logo{
    width: max-content;
    height: 8vh;
    display: flex;
    /* background-color: black; */
    align-items: center;
    margin-left: 3vw;
}
.logo p{
    font-family: "Comfortaa", sans-serif;
    font-size: xx-large;
    margin-bottom: 0;
}
.anc{
    text-decoration: none;
    color: black;
}
.box2{
    width: 100%;
    display: flex;
    justify-content: end;
    height: min-content;
    align-items: center;
}
.dropdown{
    width: min-content;
}
.img{
    height: 40px;
    object-fit: cover;
}
.anchorbox{
    display: none;
}
.end{
    display: none;
}
/* navbar ends */

.maincontainer{
    height: max-content;
    width: 100%;
    /* background-color: red; */
}
.main{
    height: max-content;
    width: 100%;
    /* background-color: grey; */
    margin-top: 5vh;
    /* display:grid; */
}

.configure-color{
    width: 100%;
    height: max-content;
    border-radius: 12px;
    overflow: hidden;
    /* background-color: red; */
}

.carimage{
    /* margin-top: 1vh; */
    height:max-content;
    width: 100%;
    background-color: black;
    position: relative;
}
#car{
    width: 100%;
}
#car{
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
}
.color-section{
    
    height: max-content;
    width: 100%;
    /* background-color: red; */
    /* margin-top: 2vh; */
    padding-left: 1vh;
    padding-top: 1vh;
    padding-right: 1vh;
    overflow: hidden;
    border: 1px solid silver;
    /* border-top: 0; */
    /* border-right: 0; */
    /* border-bottom: 0; */
}
.gridpaint{
    width: 100%;
    height: 80%;
    /* background-color: pink; */
    display: grid;
    grid-template-columns:  auto auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 5vh; */
    row-gap: 2vh;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

.round{
    height: 8vh;
    width: 8vh;
    border-radius: 50%;
    padding: 0;
    overflow: hidden;
    border: 0;
}
#selected-circle{
    height: 8.2vh;
    width: 8.2vh;
    border-radius: 50%;
    border: 1px solid silver;
}
.color-image{
    object-fit:cover;
    width: 100%;
    height: 100%;
}
.color-text{
    font-size: x-large;
    color: rgba(0, 0, 0, 0.833);
    margin-bottom: 0;
}
.content{
    height: 60vh;
    width: 100%;
    background-color: blue;
}
.car-info{
    height: max-content;
    width: 100%;
    /* background-color: grey; */
    /* padding-left: 1vh; */
    padding-right: 1vh;
    padding-top: 1vh;
}
.car-engine{
    background-color: silver;
    /* font-size: x-large; */
    padding: 5px;
    padding-top: 0;
    font-size: small;
}
.car-name{
    font-size: x-large;
    padding-left: 1vh;
    margin-top: 0.5vh;
    border-bottom: 1px solid silver;
    padding-bottom: 2vh;
}

.engine-grid{
    height: max-content;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 1vh;
    font-size: large;
}

.t2{
    font-weight: bold;
}

.button-3d{
    margin-top: 1vh;
    height: max-content;
    width: max-content;
    /* background-color: grey; */
    margin-bottom: 1vh;
    display: flex;
    /* padding: 10px; */
    border: 0;
    background-color: white;
    border: 1px solid silver;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-left: 1vh;
}

.anim{
    /* padding: 10px; */
    margin: 10px;
    height: 7vh;
    border: 1px solid silver;
    border-radius: 50%;
}
.button-3d p {
    font-size: larger;
    align-self: center;
    margin-left: 0.5vh;
    margin-right: 1vh;
    margin-bottom: 0;
}
.view360{
    display: none;
    padding: 0; 
    height: 90%;
    width: 90%; 
    position: absolute;
    position:absolute;
    top: 0;
    bottom: 0;
    left:0;
    right:0;
    margin: auto;
    background-color: transparent;
    border: 3px solid black;
    border-radius: 20px;
    overflow: hidden;
    z-index: 999;
    /* z-index: 0; */
}
.view360 p{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    font-size: x-large;
    margin-left: 2vh;
    margin-top: 1.5vh;
    text-decoration: underline;
}
.close360{
    position: absolute;
    top: 0;
    right: 0;
    margin: 1vh 3vh 0 0;
    font-size: xx-large;
    background-color: white;
    border: 0;
    text-decoration: underline 2px;
    z-index: 999;
    background-color: transparent;
}
#selectedcolor{
    position: absolute;
    bottom: 0;
    right: 0;
    /* margin-right: 1vw;
    margin-bottom: 1vh; */
    font-size: large;
    /* color: yellow; */
    /* background-color: yellow; */
    background-color: silver;
    padding: 4px;
}

.rims-head{
    font-size: x-large;
    padding-left: 2vh;
    margin-top: 2.5vh;
    /* border-top: 1px solid silver; */
    /* text-decoration: underline ; */
    /* border-top: 1px solid black; */
}

.rims{
    height: max-content ;
    width: 98%;
    margin-left: 1%;
    /* background-color: rgb(129, 41, 41); */
    padding: 1vh 1vh 1vh 1vh;
    /* display: grid; */
    border: 1px solid silver;
    border-radius: 12px;
    /* background-color: rgba(192, 192, 192, 0.537); */
}
.rimimage{
    width: 100%;
    height: max-content;
    position: relative;
    overflow: hidden;
    /* border-radius: 12px; */
}

.vehicle-rim{
    width: 100%;
    object-fit: fill;
    transform: scale(1.1);
}

.rim-container{
    margin-top: 2vh;
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rim-grid{
    width: 85%;
    height: max-content;
    /* background-color: rgba(192, 192, 192, 0.678); */
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    /* border-radius: 12px;  */
    border: 1px solid rgba(37, 12, 12, 0.308);
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    /* padding-top: 2vh;
    padding-bottom: 2vh; */
    padding: 2vh;
    /* padding: ; */
    row-gap: 2vh;
    /* align-items: center; */
}

.rounde{
    height: 9vh;
    width: 9vh;
    border-radius: 50%;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.rim-info{
    width: 85%;
    font-size: medium;
    /* background-color: rgba(192, 192, 192, 0.678); */
    background-color: rgba(37, 12, 12, 0.301);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    /* padding-left: 1vh;
    padding-right: 1vh; */
    padding: 2.5vh;
}

.checkmark{
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
}

.final-container{
    height: max-content;
    width: 98%;
    margin-left: 1%;
    border: 1px solid silver;
    border-radius: 12px;
    margin-top: 2vh;
    margin-bottom: 2vh;
}



.buy-box img{
    height: 20px;
    width: 20px;
    object-fit: contain;
}
.box a{
    margin-left: 1vh;
    color: black;
    font-size: large;
}

.boxe{
    height: max-content;
    width: 100%;
    /* display: flex; */
    padding-left: 5vh;
    padding-right: 5vh;
    justify-content: space-evenly;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.buy-box{
    height: 5vh;
    width: 100%;
    border: 1px solid silver;
    /* outline: 1px solid black; */
    background-color: rgba(37, 12, 12, 0.402);;
    margin-bottom: 2vh;
    border-radius: 7px;
}

.cart-container{
    display: none;
    height: max-content;
    width: 90%;
    background-color: rgba(37, 12, 12, 0.242);;
    margin-left: 5%;
    border-radius: 12px;
    padding: 2vh;
    padding-bottom: 4vh;
    position: relative;
    overflow: hidden;
}

.flexbox{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-top: 1vh;
}
.flexbox p {
    font-size: large;
    margin-left: 1vh;
}

.cart-close{
    position: absolute;
    z-index: 2;
    top: 0;
    /* left: 70; */
    right: 0;
    border: 0;
    outline: 0;
    /* background-color: black; */
    color: red;
    font-size: x-large;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .wasted{
        /* background-color: red; */
        height: 70vh;
    }
.notnav{
    width: 97%;
    justify-content: space-between;
}
.box2{
    display: none;
}
.anchorbox{
    display: flex;
    height: 11vh;
    width: 70%;
    /* background-color: gray; */
    align-items: center;
    justify-content: space-between;
}
.end{
    display: flex;
    width: 15%;
    height: 11vh;
    /* background-color: red; */
    justify-content: end;
    width: max-content;
}
.abox{
    /* border: 1px solid silver; */
    height: 35%;
    width: max-content;
    padding: 0 10px 0 10px;
    border-radius: 20px;
    display: flex;

}
.abox a{
    height: min-content;
    display: flex;
    /* justify-content: center; */
    align-self: center;
    text-decoration: none;
    color: black;
    font-family: "Comfortaa", system-ui;
    font-weight: 600;
}

#onboard{
    background-color: silver;
}
.searchbox{
    display: none;
}
.gridpaint{
    grid-template-columns: auto auto auto auto auto auto ;
}
.color-section{
    height: 30vh;
}
.rim-grid{
    grid-template-columns: auto auto auto auto;

}
.rim-info{
    font-size: x-large;
}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .notnav{
        height: 11vh;
        width: 98%;
    }
    .logo{
        height: 11vh;
        margin-left: 1.5vw;
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .notnav{
        height: 9vh;
    }
.anchorbox{
    width: 60%;
    /* background-color: black; */
}
.abox{
    height: 40%;
    padding: 0 15px 0 15px;
}
.main{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 1.5vh;
}
.carimage{
    width: 70%;
    /* margin-left: 2vh;
    margin-top: 5vh; */
    border-right: 0.5px solid silver;
    /* background-color: red; */
}
/* #car{
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
} */
.color-section{
    width: max-content;
    margin-left: 2vh;
    /* height: 38vh; */
    height: max-content;
    /* padding: 0; */
    /* padding: 2vh; */
    /* padding-bottom: 2vh;
    padding-right: 3vh; */
}
.maincontainer{
    display: flex;
}
.car-info{
    margin-left: 0vh;
    width: 48%;
    padding-top: 5vh;
    /* padding-left: 2vh; */
}
.button-3d{
    width: max-content;
}
.anim{
    height: 8vh;
}

.rims{
    display: flex;
    flex-direction: row-reverse;
    padding: 2vh;
    align-items: center;
}

.rimimage{
    width: 60%;
    border-left: 1px solid silver;
}

.vehicle-rim{
    transform: scale(1);
}

.round{
    height: 6.2vh;
    width: 6.2vh;
}
.rim-container{
    width: 40%;
}
.rounde{
    height: 6.2vh;
    width: 6.2vh;
}
.rim-grid{
    grid-template-columns: auto auto auto;
}
.configure-color{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gridpaint{
    grid-template-columns: auto auto;
    gap: 1vh;
}
#car{
    border: 0;
    /* border-right: 1px solid silver; */
}
.color-section{
    border: 0;
    /* border-left: 1px solid silver; */
    padding: 1vh;
    margin:0;
}
.configure-color{
    border: 1px solid silver;
    width: 98%;
    margin-left: 1%;
}
.color-section-container{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    border-left: 0px solid silver;
}

.boxe{
    display: grid;
    grid-template-columns: auto auto auto;
}

.buy-box{
    height: 6vh;
    width: 27vw;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .notnav{
        height: 11.5vh;
    }
.anchorbox{
    width:46%;
}
.abox{
    height: 50%;
}
.end{
    width: 15%;
    overflow: hidden;
}
.searchbox{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: max-content;
}
.shit{
    border: 1px solid silver;
    height: 6vh;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.searchtag{
    border: 0;
    padding-left: 10px;
    outline: 0;
    width: 100%;
}
.searchicon{
    height: 20px;
    margin-left: 0.5vw;
    margin-right: 0.7vw;
}
.carimage{
    width: 80%;
}
.color-section{
    width: 80%;
    /* background-color: pink; */
    height: 100%;
    /* margin-right: 2vh; */
}
.color-text{
    font-size: x-large;
    /* text-decoration: 1px underline; */
    /* text-shadow: 10px red; */
    display: flex;
    justify-content: center;
}

.round{
    height: 10vh;
    width: 10vh;
}

.rimimage{
    width: 70%;
}
.rim-container{
    width: 30%;
}

.rim-grid{
    width: 75%;
    grid-template-columns: auto auto auto;
}

.rounde{
    height: 10vh;
    width: 10vh;
}
.rim-info{
    width: 75%;
    font-size: large;
    padding-left: 4vh;
    padding-right: 4vh;
}
.color-section-container{
    width: 20%;
}

}