<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
    margin: 0;
}
.navbox{
    margin-top: 1vh;
    display: flex;
    justify-content: center;
}
.notnav{
    height: 8vh;
    width: 95%;
    border: 1px solid silver;
    border-radius: 15px;
    display: flex;
    overflow: hidden;
    align-items: center;
}
.logo{
    width: max-content;
    height: 8vh;
    display: flex;
    /* background-color: black; */
    align-items: center;
    margin-left: 3vw;
}
.logo p{
    font-family: "Comfortaa", sans-serif;
    font-size: xx-large;
    margin-bottom: 0;
}
.anc{
    text-decoration: none;
    color: black;
}
.box2{
    width: 100%;
    display: flex;
    justify-content: end;
    height: min-content;
    align-items: center;
}
.dropdown{
    width: min-content;
}
.img{
    height: 40px;
    object-fit: cover;
}
.anchorbox{
    display: none;
}
.end{
    display: none;
}
/* navbar ends */

.footer{
    height: 45vh;
    width: 100%;
    /* background-color: pink; */
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    /* border-top: 1px solid black; */
    margin-top: 5vh;
}
.sections{
    height: 80%;
    width: 100%;
    /* background-color: red; */
    display: flex;
    /* background-color: red; */
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.section1{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    /* background-color: red; */
    justify-content: center;
}
.section2{
    width: 35%;
    height: 100%;
    /* display: grid; */
    /* padding-left: 5%;
    padding-top: 20%; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.section2 a , .section3 a{
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.section3{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.tito{
    font-family: "Comfortaa", sans-serif;
    font-size: xx-large;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .wasted{
        /* background-color: red; */
        height: 70vh;
    }
.notnav{
    width: 97%;
    justify-content: space-between;
}
.box2{
    display: none;
}
.anchorbox{
    display: flex;
    height: 11vh;
    width: 70%;
    /* background-color: gray; */
    align-items: center;
    justify-content: space-between;
}
.end{
    display: flex;
    width: 15%;
    height: 11vh;
    /* background-color: red; */
    justify-content: end;
    width: max-content;
}
.abox{
    /* border: 1px solid silver; */
    height: 35%;
    width: max-content;
    padding: 0 10px 0 10px;
    border-radius: 20px;
    display: flex;

}
.abox a{
    height: min-content;
    display: flex;
    /* justify-content: center; */
    align-self: center;
    text-decoration: none;
    color: black;
    font-family: "Comfortaa", system-ui;
    font-weight: 600;
}

#onboard{
    background-color: silver;
}
.searchbox{
    display: none;
}

.footer{
    padding-top: 0;
    /* overflow: hidden; */
}
.sections{
    height: 35vh;
}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .notnav{
        height: 11vh;
        width: 98%;
    }
    .logo{
        height: 11vh;
        margin-left: 1.5vw;
    }
    .footer{
    padding-top: 0;
}
.sections{
    height: 45vh;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .notnav{
        height: 9vh;
    }
.anchorbox{
    width: 60%;
    /* background-color: black; */
}
.abox{
    height: 40%;
    padding: 0 15px 0 15px;
}
.footer{
    padding-top: 0;
}
.sections{
    height: 45vh;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .notnav{
        height: 11.5vh;
    }
.anchorbox{
    width:46%;
}
.abox{
    height: 50%;
}
.end{
    width: 15%;
    overflow: hidden;
}
.searchbox{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: max-content;
}
.shit{
    border: 1px solid silver;
    height: 6vh;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.searchtag{
    border: 0;
    padding-left: 10px;
    outline: 0;
    width: 100%;
}
.searchicon{
    height: 20px;
    margin-left: 0.5vw;
    margin-right: 0.7vw;
}
.footer{
    margin-top: 5vh;
    padding-top: 0;
}
.sections{
    height: 50vh;
}
}
p{
    font-size: 34px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.insurance{
  height: 50vh;
  width: 60vw;
  /* background-color: bisque; */
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.475);
  margin-left: 20%;
  display: flex;
  border-radius: 20px;
}
.a{
  font-size:24px;
  color: gray;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.b{
  font-size:14px;
}
b{
  color: black;
}
.A{
  height: 100%;
  width: 70%;
  margin-left: 30px;
}
.input-container {
   margin: 20px 0;
}

.input-box {
  display: block;
  width: 60%;
  max-width: 500px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid gray;
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
}

.input-box:focus {
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      
}

.submit-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 13px;
  color: #fff;
  background-color: #ff4d4d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
  }

.submit-button:hover {
  background-color: #e60000;
  }
a{
  font-size: 15px;
  text-decoration: none;
  }
.c{
  font-size: 15px;
}
.i{
  padding-top: 50px;
  padding-right: 100px;
 height: 20px;
}
.car image{
  width:30%;
  height:100%;
  justify-content: center;
  align-items: center;
}
.plan{
  margin-left: 27vh;
  height:220vh;
  width:75vw;
  background-color: rgb(238, 240, 249);
  border-radius: 20px;
}
.plans{
  height:100%;
  width:80%;
  margin-left: 110px;
}
.e{
  height: 230px;
  width:100%;
}
.f{
  height:70%;
  width:100%;
  background-color: white;
}
.g{
  height:30%;
  width:100%;
  background-color: rgb(218, 216, 216);
}
.ef{
  /* justify-content: center;
  align-items: center; */
  padding-top: 30px;
  width:170px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.efe{
  padding-left: 10px;
  padding-top: 14px;
  padding-right: 30px;
}
.im{
  width:160px;
  height:70px;
}
.ima{
  width:60px;
  height:30px;
}
.key{
  padding-left: 20px;
  color: green;
}
.feature{
  padding-left: 20px;
}
</style>
<title>insurance</title>
</head>
<body>
    <div class="navbox">
        <div class="notnav" >
            <div class="logo">
                <p><a href="index.html" class="anc" >Gedi</a></p>
            </div>

            <div class="box2">
                <!-- notification box -->
                <img src="https://www.svgrepo.com/show/497407/profile-circle.svg" alt="" class="img" >
                  <!-- burger -->
                <div class="dropdown">
                    <nav class="navbar navbar-dark">
                        <div class="container-fluid  ">
                          <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Gedi</h5>
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Finance</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Insurance</a>
                                  </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Customer Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Categories
                                  </a>
                                  <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Sedan</a></li>
                                    <li><a class="dropdown-item" href="#">SUV</a></li>
                                    <li><a class="dropdown-item" href="#">Luxury</a></li>
                                    <li><a class="dropdown-item" href="#">HatchBack</a></li>
                                    <li>
                                      <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Under 10Lakh</a></li>
                                    <li><a class="dropdown-item" href="#">Under 20Lakh</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
            <!-- Anchor tag in navbar -->
            <div class="anchorbox">
                <div class="abox"  >
                    <a href="index.html">Home</a>
                </div>
                <div class="abox">
                    <a href="carcatalogue.html">Catalogue</a>
                </div>
                <div class="abox" id="onboard" >
                    <a href="insurance.html">Insurance</a>
                </div>
                <div class="abox">
                    <a href="testdrive.html">Test Drive</a>
                </div>
                <div class="abox">
                    <a href="login.html">Sign Up</a>
                </div>
            </div>
            <div class="end">
                <!-- search -->
                 <div class="searchbox">
                    <div class="shit">
                        <input type="search" name="" placeholder="" id="" class="searchtag"  >
                        <img src="https://www.svgrepo.com/show/521826/search.svg" alt="" class="searchicon">
                    </div>
                 </div>
                <!-- burger -->
                <nav class="navbar bg-white  ">
                    <div class="container-fluid">
                      <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header bg-dark">
                          <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Gedi</h5>
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Finance</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Insurance</a>
                                </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Customer Services</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Categories
                                </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Sedan</a></li>
                                <li><a class="dropdown-item" href="#">SUV</a></li>
                                <li><a class="dropdown-item" href="#">Luxury</a></li>
                                <li><a class="dropdown-item" href="#">HatchBack</a></li>
                                <li>
                                  <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Under 10Lakh</a></li>
                                <li><a class="dropdown-item" href="#">Under 20Lakh</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                  <!-- burger end -->
            </div>
        </div>
    </div><br>
    <center><p>Car Insurance - Buy Four Wheeler Insurance Online</p></center>
    <div class="insurance"><div class="A">
        <br><span class="a">Car insurance starting from <b>₹ 6/day*</b><br>
        <span class="b">Car No.  >>  Select Plan  >>  Policy Issued</span><br>
        <div class="input-container">
          <!-- <label for="car-number">Your car number ex DL-12-AB-2345</label> -->
          <input type="text" id="car-number" class="input-box" placeholder="Your car number ex DL-12-AB-2345">
      </div>
  
      <button class="submit-button">Check Prices</button><br><br>
      <a href="">Brand new car?</a><br>
      <p class="c">By clicking, I agree to <a href="">*terms & conditions</a> and <a href=""> policy</a>.</p>
    </div>
    <div class="car image">
      <image src="car-removebg-preview.png" class="i"></image>
    </div>
   </div> <br><br>
   <div class="plan">
    <div class="plans"><br>
      <p>Top Car Insurance Plans</p><br>
      <div class="e">
        <div class="f">
          <table>
            <tr>
              <td class="efe"><image src="HDFC_ERGO_Logo-removebg-preview.png" class="im"></image><br><b>HDFC ERGO Car Insurance</b></td>
              <td class="ef">CASHLESS GARAGES<br>
              <center><b>6,800</b></center></td>
              <td class="ef">CLAIMS SETTLED<br>
              <center><b>89%</b></center></td>
              <td class="ef">ZERO DEP. CLAIMS
              <b>UNLIMITED</b></td>
              <td class="ef"><center>Starting From<b>₹ 2881</b></center>
              <center><button class="submit-button">Check Prices</button></center>
              </td>
              </tr>
          </table>
        </div>
        <div class="g">
            <table>
              <td class="key">Key Feature:</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>Maximum Cashless Garages</td>&nbsp;&nbsp;&nbsp;&nbsp;
              <td class="feature"> <image src="green-tick-removebg-preview.png" class="ima"></image>Night Vehicle Repairs</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>24x7 Roadside Assistance</td>
            </table>
        </div>
      </div><br><br>
      <div class="e">
        <div class="f">
          <table>
            <tr>
              <td class="efe"><image src="https://cms-img.coverfox.com/United-India-Insurance.jpg" class="im"></image><br><b>United India Car Insurance</b></td>
              <td class="ef">CASHLESS GARAGES<br>
              <center><b>63,100</b></center></td>
              <td class="ef">CLAIMS SETTLED<br>
              <center><b>95%</b></center></td>
              <td class="ef">ZERO DEP. CLAIMS
              <b>UNLIMITED</b></td>
              <td class="ef"><center>Starting From<b>₹ 2396</b></center>
              <center><button class="submit-button">Check Prices</button></center>
              </td>
              </tr>
          </table>
        </div>
        <div class="g">
            <table>
              <td class="key">Key Feature:</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>Towing Assistance (For Accidents)</td>&nbsp;&nbsp;&nbsp;&nbsp;
              <td class="feature"> <image src="green-tick-removebg-preview.png" class="ima"></image>Coverage Outside India</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>PSU Provider</td>
            </table>
        </div>
      </div><br><br>
      <div class="e">
        <div class="f">
          <table>
            <tr>
              <td class="efe"><image src="https://windshield-expert.s3.ap-south-1.amazonaws.com/wp-content/uploads/2022/02/02120315/insurance-logo-10.webp" class="im"></image><br><b>ICICI Lombard Car Insurance</b></td>
              <td class="ef">CASHLESS GARAGES<br>
              <center><b>5,600</b></center></td>
              <td class="ef">CLAIMS SETTLED<br>
              <center><b>88%</b></center></td>
              <td class="ef">ZERO DEP. CLAIMS
              <b>UNLIMITED</b></td>
              <td class="ef"><center>Starting From<b>₹ 2525</b></center>
              <center><button class="submit-button">Check Prices</button></center>
              </td>
              </tr>
          </table>
        </div>
        <div class="g">
            <table>
              <td class="key">Key Feature:</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>Towing Assistance (Till 50 kms)</td>&nbsp;&nbsp;&nbsp;&nbsp;
              <td class="feature"> <image src="green-tick-removebg-preview.png" class="ima"></image>6-Month Repair Warranty</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>Quick Claim Settlement</td>
            </table>
        </div>
      </div><br><br>
      <div class="e">
        <div class="f">
          <table>
            <tr>
              <td class="efe"><image src="https://www.renewbuy.com/sites/default/files/2023-06/hi-logo-Kotak.png" class="im"></image><br><b>HDFC ERGO Car Insurance</b></td>
              <td class="ef">CASHLESS GARAGES<br>
              <center><b>2,327</b></center></td>
              <td class="ef">CLAIMS SETTLED<br>
              <center><b>98%</b></center></td>
              <td class="ef">ZERO DEP. CLAIMS
              <b>UNLIMITED</b></td>
              <td class="ef"><center>Starting From<b>₹  2833</b></center>
              <center><button class="submit-button">Check Prices</button></center>
              </td>
              </tr>
          </table>
        </div>
        <div class="g">
            <table>
              <td class="key">Key Feature:</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>Spot Claim Upto Rs 20,000</td>&nbsp;&nbsp;&nbsp;&nbsp;
              <td class="feature"> <image src="green-tick-removebg-preview.png" class="ima"></image>6-Month Repair Warranty</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>24x7 Roadside Assistance</td>
            </table>
        </div>
      </div><br><br>
      <div class="e">
        <div class="f">
          <table>
            <tr>
              <td class="efe"><image src="https://cms-img.coverfox.com/Zuno-insurance.png" class="im"></image><br><b>zuno car insurance</b></td>
              <td class="ef">CASHLESS GARAGES<br>
              <center><b>1,500</b></center></td>
              <td class="ef">CLAIMS SETTLED<br>
              <center><b>98%</b></center></td>
              <td class="ef">ZERO DEP. CLAIMS
              <b>UNLIMITED</b></td>
              <td class="ef"><center>Starting From<b>₹ 2771</b></center>
              <center><button class="submit-button">Check Prices</button></center>
              </td>
              </tr>
          </table>
        </div>
        <div class="g">
            <table>
              <td class="key">Key Feature:</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>50% Advance Payment</td>&nbsp;&nbsp;&nbsp;&nbsp;
              <td class="feature"> <image src="green-tick-removebg-preview.png" class="ima"></image>6-Month Repair Warranty</td>
              <td class="feature"><image src="green-tick-removebg-preview.png" class="ima"></image>Free Pick-Up and Drop</td>
            </table>
        </div>
      </div><br>
      
    </div>
   </div>
   <div class="footer" data-aos="fade-up" data-aos-duration="1000" >
    <div class="sections">
      <div class="section1">
        <p class="tito">Gedi</p>
      </div>
      <div class="section2">
        <a href="index.html">Home</a><br>
        <a href="carcatalogue.html">Catalogue</a><br>
        <a href="insurance.html">Finance</a><br>
        <a href="insurance.html">Insurance</a><br>
        <a href="#">Store Locator</a><br>
      </div>
      <div class="section3">
        <a href="#">BMW</a><br>
        <a href="#">AMG</a><br>
        <a href="#">AUDI</a><br>
      </div>
    </div>
    <p style="margin-top: 2vh;" >	&#169;Reserved 2024 by Gedi</p>
  </div>
</body>
</html>